<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body id="tour">
    <header>
		<h1>Dodie</h1>
		<button><span class="hamburger"></span></button>
		<nav>
		<ul>
			<li><a href="https://www.dodie.co/shop/">Shop</a></li>
			<li><a href="https://www.dodie.co/videos/">Videos</a></li>
			<li><a href="https://www.dodie.co/releases/">Releases</a></li>
			<li><a href="https://www.dodie.co/tickets/">Tickets</a></li>
			<li><a href="https://www.dodie.co/na-tour-2022/">North America Tour</a></li>
			<li><a href="tour.html">EU Tour</a></li>
		</ul>
	</nav>
	</header>
    <main>
        <h2>Tour date tickets</h2>
        <h2>European Tour 2021</h2>

        <section>
            <ul>
            <li>
                <div>
                    <h3>Sat 23 Apr</h3>
                    <p>Vega</p>
                    <h3>Copenhagen, Denmark</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>

            <li>
                <div>
                    <h3>Sun 24 Apr</h3>
                    <p>Sentrum Scene</p>
                    <h3>Oslo, Norway</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>

            <li>
                <div>
                    <h3>Tue 26 Apr</h3>
                    <p>Fabrik</p>
                    <h3>Hamburg, Germany</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>

            <li>
                <div>
                    <h3>Wed 27 Apr</h3>
                    <p>Astra Kulturhaus</p>
                    <h3>Berlin, Germany</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>

            <li>
                <div>
                    <h3>Thu 28 Apr</h3>
                    <p>Stodola</p>
                    <h3>Warsaw, Poland</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>

            <li>
                <div>
                    <h3>Sat 30 Apr</h3>
                    <p>Roxy</p>
                    <h3>Prague, Czech Republic</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>
            
            <li>
                <div>
                    <h3>Sun 01 May</h3>
                    <p>Durer Kert</p>
                    <h3>Budapest, Hungary</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>

            <li>
                <div>
                    <h3>Mon 02 May</h3>
                    <p>Gasometer</p>
                    <h3>Vienna, Austria</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>

            <li>
                <div>
                    <h3>Wed 04 May</h3>
                    <p>Technikum</p>
                    <h3>Munich, Germany</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>

            <li>
                <div>
                    <h3>Thu 05 May</h3>
                    <p>Komplex 457</p>
                    <h3>Zurich, Switzerland</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>

            <li>
                <div>
                    <h3>Fri 06 May</h3>
                    <p>Alcatraz</p>
                    <h3>Milan, Italy</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>

            <li>
                <div>
                    <h3>Sun 08 May</h3>
                    <p>Sala Apolo</p>
                    <h3>Barcelona, Spain</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>

            <li>
                <div>
                    <h3>Mon 09 May</h3>
                    <p>Sala La Riviera</p>
                    <h3>Madrid, Spain</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>

            <li>
                <div>
                    <h3>Thu 12 May</h3>
                    <p>La Cigale</p>
                    <h3>Paris, France</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>

            <li>
                <div>
                    <h3>Fri 13 May</h3>
                    <p>KUZ</p>
                    <h3>Mainz, Germany</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>

            <li>
                <div>
                    <h3>Sat 14 May</h3>
                        <p>E-Werk</p>
                        <h3>Cologne, Germany</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>

            <li>
                <div>
                    <h3>Sun 15 May</h3>
                    <p>013</p>
                    <h3>Tilburg, Netherlands</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>

            <li>
                <div>
                    <h3>Tue 17 May</h3>
                    <p>Ancienne Belqique</p>
                    <h3>Brussels, Belgium</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>

            <li>
                <div>
                    <h3>Fri 20 May</h3>
                    <p>Ulster Hall</p>
                    <h3>Belfast, UK</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>

            <li>
                <div>
                    <h3>Sun 22 May</h3>
                    <p>The Helix</p>
                    <h3>Dublin, Ireland</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>

            <li>
                <div>
                    <h3>Mon 23 May</h3>
                    <p>Cyprus Avenue</p>
                    <h3>Cork, Ireland</h3>
                </div>
                <a href="">Buy Tickets</a>
            </li>
        </ul>
            <img src="images/euTour.jpeg" alt="European tour poster">
        </section>

        <footer>
            <a class="news" href="">Newsletter Sign-up</a>
            <nav></nav>
            <ul>
                <li>
                    <a href="">Shipping & Returns</a>
                </li>
                <li>
                    <a href="">Terms & Conditions</a>
                </li>
                <li>
                    <a href="">Privacy Policy</a>
                </li>
            </ul>
            <p>Copyright © 2021 Dodie</p>
            <a href="">allotment.pro</a>
        </footer>

    </main>
	<script src="scripts/script.js"></script>
</body>
</html>